{
    "name": "fetracer",
    "description": "online analysis of frontend codes",
    "version": "1.0.0",
    "devtools_page": "devtools.html",
    "permissions": [
        "webRequest",
        "activeTab",
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png",
        "19": "icon19.png",
        "38": "icon38.png"
    },
    "manifest_version": 2
}
