{
  "name": "fetracer",
  "version": "1.0.0",
  "description": "online analysis of frontend codes",
  "main": "index.js",
  "scripts": {
    "start": "cd src && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/shenfe/FeTracer"
  },
  "keywords": [
    "frontend",
    "analysis",
    "trace",
    "debug"
  ],
  "author": "keshen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shenfe/FeTracer/issues"
  },
  "homepage": "https://github.com/shenfe/FeTracer",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.15.2",
    "js-beautify": "^1.6.11",
    "superagent": "^3.5.0"
  }
}
